src/gz all http://137.74.28.114:8080/ipk/all                                    
src/gz aarch64 http://137.74.28.114:8080/ipk/aarch64                            
src/gz dragonboard_410c http://137.74.28.114:8080/ipk/dragonboard_410c          
                                                                                
dest root /                                                                     
option lists_dir /var/lib/opkg/lists
