# Global alsa-lib configuration
pcm.!default {
  type asym
   playback.pcm {
     type plug
     slave.pcm equalizer 
   }
   capture.pcm {
     type plug
     slave.pcm "denoise"
   }
}

pcm.denoise {
     type speex
     slave.pcm "hw:0,2"
}

pcm.dmixer {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:0,1"
#        buffer_size 16384
    }
}

ctl.equal {
    type equal;
}

pcm.equalizer {
    type equal
    slave.pcm "plug:dmixer"
}
