log-facility=/var/log/dnsmasq.log
#address=/#/10.0.0.1
#address=/google.com/10.0.0.1
interface=wlan0
#no-resolv
#bogus-priv
#server=8.8.8.8
#server=8.8.4.4
dhcp-range=10.0.1.50,10.0.1.150,255.255.255.0,12h
dhcp-option=3,10.0.1.1
dhcp-option=6,10.0.1.1,8.8.8.8
#no-resolv
log-queries
